[UNIT]
node_name: hall
description: "Hall light controller"

[MQTT]
server: 192.168.0.80
min_retry_time: 2
max_retry_time: 60

# Specify all IO's availible for change
# NOTE! Only lower case keys allowed..
[IO]
roof: "Roof Light"

# Dynamic mapping each element under IO must have a section here
[roof]
pin: 26
pin_direction: output
on: 1
off: 0
