# THIS IS THE DAFEULT FALLBACKS. DON'T CHANGE THIS FILE,
# INSTEAD EDIT THE ../config.ini FILE!

[UNIT]
node_name: unknown
description: "Unconfigured node"
log_file: mqtt-node.log

[MQTT]
server: 127.0.0.1
min_retry_time: 2
max_retry_time: 3600

